# lutece-wf-module-workflow-evaluation

./: .springBeans  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/evaluation/business/: DossierInformationComplementaire.java  DossierInformationComplementaireDAO.java  DossierInformationComplementaireHome.java  Evaluation.java  EvaluationCriteriaValue.java  EvaluationCriteriaValueDAO.java  EvaluationCriteriaValueHome.java  EvaluationDAO.java  EvaluationHome.java  IDossierInformationComplementaire.java  IEvaluationCriteriaValueDAO.java  IEvaluationDAO.java  INoteDAO.java  ISynthesisCriteriaDAO.java  ISynthesisCriteriaValueDAO.java  ITaskEvaluationConfigDAO.java  ITaskEvaluationCriteriaDAO.java  Note.java  NoteDAO.java  NoteHome.java  SynthesisCriteria.java  SynthesisCriteriaDAO.java  SynthesisCriteriaHome.java  SynthesisCriteriaValue.java  SynthesisCriteriaValueDAO.java  SynthesisCriteriaValueHome.java  TaskEvaluation.java  TaskEvaluationConfig.java  TaskEvaluationConfigDAO.java  TaskEvaluationConfigHome.java  TaskEvaluationCriteria.java  TaskEvaluationCriteriaDAO.java  TaskEvaluationCriteriaHome.java
src/java/fr/paris/lutece/plugins/workflow/modules/evaluation/business/dossier/: DossierInformationComplementaire.java  DossierInformationComplementaireDAO.java  IDossierInformationComplementaireDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/evaluation/business/evaluation/: Evaluation.java  EvaluationCriteriaValue.java  EvaluationCriteriaValueDAO.java  EvaluationDAO.java  IEvaluationCriteriaValueDAO.java  IEvaluationDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/evaluation/business/note/: INoteDAO.java  Note.java  NoteDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/evaluation/business/synthesis/: ISynthesisCriteriaDAO.java  ISynthesisCriteriaValueDAO.java  SynthesisCriteria.java  SynthesisCriteriaDAO.java  SynthesisCriteriaValue.java  SynthesisCriteriaValueDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/evaluation/resources/: evaluation_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/evaluation/service/: EvaluationPlugin.java  ITaskEvaluationConfigService.java  ITaskEvaluationCriteriaService.java  TaskEvaluation.java  TaskEvaluationConfigService.java  TaskEvaluationCriteriaService.java
src/java/fr/paris/lutece/plugins/workflow/modules/evaluation/service/dossier/: DossierInformationComplementaireService.java  IDossierInformationComplementaireService.java
src/java/fr/paris/lutece/plugins/workflow/modules/evaluation/service/evaluation/: EvaluationCriteriaValueService.java  EvaluationService.java  IEvaluationCriteriaValueService.java  IEvaluationService.java
src/java/fr/paris/lutece/plugins/workflow/modules/evaluation/service/note/: INoteService.java  NoteService.java
src/java/fr/paris/lutece/plugins/workflow/modules/evaluation/service/synthesis/: ISynthesisCriteriaValueService.java  ISynthetisCriteriaService.java  SynthesisCriteriaService.java  SynthesisCriteriaValueService.java
src/java/fr/paris/lutece/plugins/workflow/modules/evaluation/web/: EvaluationTaskComponent.java
src/sql/plugins/workflow/modules/evaluation/plugin/: create_db_workflow_evaluation.sql
webapp/WEB-INF/conf/plugins/: evaluation_context.xml  workflow-evaluation.properties  workflow-evaluation_context.xml
webapp/WEB-INF/plugins/: workflow_evaluation.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/evaluation/: task_evaluation_config.html  task_evaluation_form.html  task_evaluation_information.html
